# 本地开发默认配置（可被 .env.development 或 .env.production 覆盖）

# http+ip
VITE_WS_URL=ws://your-server-ip:10001
VITE_API_URL=http://your-server-ip:10002
VITE_CHAT_URL=http://your-server-ip:10008
VITE_AGENT_URL=http://your-server-ip:10010

# https+domain
# VITE_WS_URL=wss://your-server-domain/msg_gateway
# VITE_API_URL=https://your-server-domain/api
# VITE_CHAT_URL=https://your-server-domain/chat
# VITE_AGENT_URL=https://your-server-domain/agent

VITE_APP_NAME=OpenCorp-ER
# VITE_APP_VERSION is now managed in version.json
VITE_SDK_VERSION=SDK(ffi) v3.8.4-alpha.4-e-v1.1.11